May 15, 2025, 15:05:27:    Link registry error! .. Cannot find deleted member in the registry index: Link #1: (18.05, Oct 29, 2020)
May 23, 2025, 15:44:58:    Cannot compute repetition outcomes .. Invalid floating point operation (18.05, Oct 29, 2020)
May 23, 2025, 15:45:02:    Error committing element optimization data .. Range check error (18.05, Oct 29, 2020)
May 23, 2025, 15:48:41:    Cannot compute repetition outcomes .. Invalid floating point operation (18.05, Oct 29, 2020)
May 23, 2025, 15:48:46:    Error committing element optimization data .. Range check error (18.05, Oct 29, 2020)
May 28, 2025, 10:38:10:    Cannot compute repetition outcomes .. Invalid floating point operation (18.05, Oct 29, 2020)
May 28, 2025, 10:38:15:    Error committing element optimization data .. Range check error (18.05, Oct 29, 2020)
May 28, 2025, 11:30:20:    Non-empty filespace slot #2328 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\22\2328.HTM .. Allocated slots=2427 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:25:    Non-empty filespace slot #2329 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\22\2329.HTM .. Allocated slots=2428 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:26:    Non-empty filespace slot #2330 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\22\2330.HTM .. Allocated slots=2429 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:27:    Non-empty filespace slot #2331 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2331.HTM .. Allocated slots=2430 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:40:    Non-empty filespace slot #2332 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2332.HTM .. Allocated slots=2431 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:44:    Non-empty filespace slot #2333 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2333.HTM .. Allocated slots=2432 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:44:    Non-empty filespace slot #2334 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2334.HTM .. Allocated slots=2433 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:45:    Non-empty filespace slot #2335 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2335.HTM .. Allocated slots=2434 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:45:    Non-empty filespace slot #2336 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2336.HTM .. Allocated slots=2435 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:45:    Non-empty filespace slot #2337 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2337.HTM .. Allocated slots=2436 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:46:    Non-empty filespace slot #2338 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2338.HTM .. Allocated slots=2437 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:46:    Non-empty filespace slot #2339 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2339.HTM .. Allocated slots=2438 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:46:    Non-empty filespace slot #2340 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\23\2340.HTM .. Allocated slots=2439 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:46:    Non-empty filespace slot #2341 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2341.HTM .. Allocated slots=2440 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:46:    Non-empty filespace slot #2342 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2342.HTM .. Allocated slots=2441 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:47:    Non-empty filespace slot #2343 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2343.HTM .. Allocated slots=2442 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:47:    Non-empty filespace slot #2344 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2344.HTM .. Allocated slots=2443 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:47:    Non-empty filespace slot #2345 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2345.HTM .. Allocated slots=2444 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:47:    Non-empty filespace slot #2346 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2346.HTM .. Allocated slots=2445 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:52:    Non-empty filespace slot #2347 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2347.HTM .. Allocated slots=2446 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:53:    Non-empty filespace slot #2348 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2348.HTM .. Allocated slots=2447 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:53:    Non-empty filespace slot #2349 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\24\2349.HTM .. Allocated slots=2448 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:54:    Non-empty filespace slot #2351 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2351.HTM .. Allocated slots=2449 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:54:    Non-empty filespace slot #2352 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2352.HTM .. Allocated slots=2450 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:54:    Non-empty filespace slot #2353 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2353.HTM .. Allocated slots=2451 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:54:    Non-empty filespace slot #2354 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2354.HTM .. Allocated slots=2452 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:54:    Non-empty filespace slot #2355 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2355.HTM .. Allocated slots=2453 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:55:    Non-empty filespace slot #2356 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2356.HTM .. Allocated slots=2454 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:55:    Non-empty filespace slot #2357 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2357.HTM .. Allocated slots=2455 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:55:    Non-empty filespace slot #2358 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2358.HTM .. Allocated slots=2456 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:55:    Non-empty filespace slot #2359 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2359.HTM .. Allocated slots=2457 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:55:    Non-empty filespace slot #2360 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\25\2360.HTM .. Allocated slots=2458 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:55:    Non-empty filespace slot #2361 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2361.HTM .. Allocated slots=2459 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:56:    Non-empty filespace slot #2362 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2362.HTM .. Allocated slots=2460 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:57:    Non-empty filespace slot #2363 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2363.HTM .. Allocated slots=2461 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:57:    Non-empty filespace slot #2364 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2364.HTM .. Allocated slots=2462 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:57:    Non-empty filespace slot #2365 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2365.HTM .. Allocated slots=2463 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:57:    Non-empty filespace slot #2366 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2366.HTM .. Allocated slots=2464 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:57:    Non-empty filespace slot #2367 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2367.HTM .. Allocated slots=2465 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:57:    Non-empty filespace slot #2368 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2368.HTM .. Allocated slots=2466 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:58:    Non-empty filespace slot #2369 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2369.HTM .. Allocated slots=2467 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:58:    Non-empty filespace slot #2370 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\26\2370.HTM .. Allocated slots=2468 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:58:    Non-empty filespace slot #2371 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2371.HTM .. Allocated slots=2469 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:58:    Non-empty filespace slot #2372 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2372.HTM .. Allocated slots=2470 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:58:    Non-empty filespace slot #2373 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2373.HTM .. Allocated slots=2471 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:59:    Non-empty filespace slot #2374 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2374.HTM .. Allocated slots=2472 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:30:59:    Non-empty filespace slot #2375 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2375.HTM .. Allocated slots=2473 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:00:    Non-empty filespace slot #2376 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2376.HTM .. Allocated slots=2474 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:01:    Non-empty filespace slot #2377 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2377.HTM .. Allocated slots=2475 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:02:    Non-empty filespace slot #2378 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2378.HTM .. Allocated slots=2476 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:02:    Non-empty filespace slot #2379 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2379.HTM .. Allocated slots=2477 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:02:    Non-empty filespace slot #2380 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\27\2380.HTM .. Allocated slots=2478 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:02:    Non-empty filespace slot #2381 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2381.HTM .. Allocated slots=2479 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:02:    Non-empty filespace slot #2382 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2382.HTM .. Allocated slots=2480 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:02:    Non-empty filespace slot #2383 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2383.HTM .. Allocated slots=2481 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2384 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2384.HTM .. Allocated slots=2482 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2385 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2385.HTM .. Allocated slots=2483 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2386 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2386.HTM .. Allocated slots=2484 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2387 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2387.HTM .. Allocated slots=2485 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2388 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2388.HTM .. Allocated slots=2486 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2389 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2389.HTM .. Allocated slots=2487 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2390 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\28\2390.HTM .. Allocated slots=2488 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2391 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\29\2391.HTM .. Allocated slots=2489 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:03:    Non-empty filespace slot #2392 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\29\2392.HTM .. Allocated slots=2490 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:04:    Non-empty filespace slot #2393 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\29\2393.HTM .. Allocated slots=2491 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 28, 2025, 11:31:04:    Non-empty filespace slot #2394 .. File=d:\_wintools\supermem\sm18-lazy-package-main\sm18\systems\all in one\elements\7\29\2394.HTM .. Allocated slots=2492 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
3ÔÂ 12, 2026, 15:41:19:    Non-empty filespace slot #666 .. File=d:\_wintools\supermem\sm18\sm18\systems\all in one\elements\2\6\666.HTM .. Allocated slots=2493 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
